### General notes: Any variables that are empty, use defaults from docker-compose
### and hence are optional. Fields which DO have values, MUST specifically be overridden per stack.
###
### All network related options are optional as long as a single host has a single
### stack deployed. To deploy multiple stacks on the same host, IP addresses and
### port mappings need to be adjusted to avoid conflicts.

# Container stack name
# Required and needs to be unique for each stack of deployment, to set avoid duplicate stack name & container name
# Will be used to name the stack and its two containers: <COMPOSE_PROJECT_NAME>-webgateway and <COMPOSE_PROJECT_NAME>-instance
# Official documentation on COMPOSE_PROJECT_NAME: https://docs.docker.com/compose/environment-variables/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=<YOUR_STACK_NAME>

# Shared info across web gateway and instance

# Subnet for host
NETWORK_SUBNET=
# Needs to be a reachable host that the container will be running on, e.g qddockerubuntu2.iscinternal.com
HOSTNAME=<YOUR_HOSTNAME>
# HS product type: INSTANCE_NAME needs to match the product image you're using
# Available options:
# - HSUCR: Unified Care Record, Patient Index, Health Insight
# - HSCV: Clinical Viewer
# - HSPD: Provider Directory
# - HSCC: Care Community
# - HSPC: Personal Community
# - HSEDS: Healthcare Action Engine
INSTANCE_NAME=<INSTANCE_NAME>

# Web Gateway info: check image path/version

# Path to find web gateway images
WEBGATEWAY_IMAGE_PATH=containers.intersystems.com/intersystems/webgateway
# Version for web gateway image
WEBGATEWAY_IMAGE_VERSION=latest-cd
# External port from which SECURE communication to web gateway is accessible
WEBGATEWAY_SECURE_PORT=
# IP address for web gateway. MUST be part of same subnet as NETWORK_SUBNET above
WEBGATEWAY_NETWORK_IP_ADDRESS=

# Instance info: check image path/version

# Path to find instance images
HS_IMAGE_PATH=containers.intersystems.com/intersystems/<HS_IMAGE_NAME>
# Version for instance image
HS_IMAGE_VERSION=<SPECIFIC_IMAGE_VERSION>
# Unique identifier or hostname for the HealthShare instance. This value will be
# trated as the "Server Name" by the instance.
HS_INSTANCE_UNIQUE_IDENTIFIER=<YOUR_UNIQUE_IDENTIFIER>
# External port from which INSECURE communication to instance superserver is accessible
INSTANCE_SUPERSERVER_PORT=
# External port from which ISC Agent port 2188 is mapped
ISC_AGENT_PORT=
# IP address for instance. MUST be part of same subnet as NETWORK_SUBNET above
INSTANCE_NETWORK_IP_ADDRESS=

# Public facing IP address
HOSTNAME_IP=<YOUR_HOST_IP_ADDRESS>

# Storage mounts

# Where IRIS-specific config files live on the host
# MUST have iris.key file + optionally cpf merge file
EXTERNAL_IRIS_CONFIG_DIRECTORY=
# The name of the cpf merge file on the host. Default to be merge.cpf
ISC_CPF_MERGE_FILE_NAME=
# Where HS-specific config files live on the host.
# MUST have a single config.json file 
EXTERNAL_HS_CONFIG_DIRECTORY=
# Where IRIS-specific config files live on the container
ISC_CONFIG_DIRECTORY=
# Where HS-specific config files live on the container
ISC_HS_CONFIG_DIRECTORY=
# Where IRIS data lives on the container
ISC_DATA_DIRECTORY=
# Where HS data lives on the container
ISC_HS_DATA_DIRECTORY=
# Where data ingestion folder is located on host file system (HL7, SDA, ...)
EXTERNAL_DATA_INGESTION_DIRECTORY=
# Where data ingestion folder is located on container
ISC_HS_DATA_INGESTION_DIRECTORY=

# hs config JSON file name
ISC_HS_CONFIG_BASE_FILENAME=